<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <!-- Sadece HTTPS izinli -->
        <domain includeSubdomains="true">enes-ozturk.vercel.app</domain>
        <domain includeSubdomains="true">supabase.co</domain>
    </domain-config>
</network-security-config>
